{
  // Place your foam workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Date": {
    "prefix": ["/date"],
    "body": ["$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"],
    "description": "Ajoute la date actuelle"
  }
  "Titre Nom Fichier": {
    "prefix": ["/titre"],
    "body": ["# ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}"],
    "description": "Ajoute le nom du fichier en H1"
  }
  "Template Livre": {
    "prefix": ["/livre"],
	"body": [
		"_Tags : #livre_",
		"",
		"## Informations",
		"",
		"- Source : ",
		"- Auteur : ",
		"- Date de publication : ",
		"- Sujets :" , 
		"- Synopsis : ",	
		"",
		"## Notes"],
    "description": "Ajoute un template Livre"
  }
  "Template Article": {
    "prefix": ["/article"],
	"body": [
		"_Tags : #article_",
		"",
		"## Informations",
		"",
		"- Source : ",
		"- Auteur : ",
		"- Date de publication : ",
		"- Sujets : ", 
		"- Synopsis : ",	
		"",
		"## Notes"],
    "description": "Ajoute un template Article"
  }
  "Template Site Web": {
    "prefix": ["/web"],
	"body": [
		"_Tags : #web_",
		"",
		"## Informations",
		"",
		"- Source : ",
		"- Auteur : ",
		"- Sujets : ", 
		"- Synopsis : ",	
		"",
		"## Notes"],
    "description": "Ajoute un template Web"
  }
}
