{
  // Place your foam workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Date": {
    "prefix": ["/date"],
    "body": ["$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"],
    "description": "Add the current date"
  }
  "Fleeting template": {
    "prefix": ["/fleeting"],
    "body": [
      "---",
      "tags: [fleeting]",
      "---"],
    "description": "Ajoute un tag fleeting"
  }
  "Literature template": {
    "prefix": ["/literature"],
    "body": [
      "---",
      "tags: [fleeting, literature]",
      "reference:"
      "---"],
    "description": "Ajoute un tag literature"
  }
  "Filename as title": {
    "prefix": ["/title"],
    "body": ["# ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}"],
    "description": "Add the file name as a title"
  }
  "Book template": {
    "prefix": ["/book"],
	"body": [
    "---",
      "tags: [fleeting, bibliography, book]",
      "author:",
      "publishingdate:",
      "pagenumber:",
      "---"],
    "description": "Add a book template"
  }
  "Article template": {
    "prefix": ["/article"],
	"body": [
    "---",
      "tags: [fleeting, bibliography, article]",
      "source:",
      "author:",
      "publishingdate:",
      "---"],
    "description": "Add an article template"
  }
}
