{
  // Place your foam workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Date": {
    "prefix": ["/date"],
    "body": ["$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"],
    "description": "Add the current date"
  }
  "Tags": {
    "prefix": ["/tag"],
    "body": ["_Tags: #_"],
    "description": "Ajoute un tag"
  }
  "Inbox": {
    "prefix": ["/inbox"],
    "body": ["_Tags: #inbox_",
    "",
  "- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"],
    "description": "Ajoute un tag inbox + date"
  }
  "Filename as title": {
    "prefix": ["/title"],
    "body": ["# ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}"],
    "description": "Add the file name as a title"
  }
  "Book template": {
    "prefix": ["/book"],
	"body": [
		"_Tags: #book_",
		"",
		"## Info",
		"",
		"- Source: ",
		"- Author: ",
		"- Publishing Date: ",
		"- Topics:" , 
		"- Synopsis: ",	
		"",
		"## Notes"],
    "description": "Add a book template"
  }
  "Article template": {
    "prefix": ["/article"],
	"body": [
		"_Tags: #article_",
		"",
		"## Info",
		"",
		"- Source: ",
		"- Author: ",
		"- Publishing Date: ",
		"- Topics: ", 
		"- Synopsis: ",	
		"",
		"## Notes"],
    "description": "Add an article template"
  }
  "Website template": {
    "prefix": ["/website"],
	"body": [
		"_Tags: #website_",
		"",
		"## Info",
		"",
		"- Source: ",
		"- Author: ",
		"- Topics: ", 
		"- Synopsis: ",	
		"",
		"## Notes"],
    "description": "Add a website template"
  }
}
